\contentsline {section}{\numberline {1}Coxeter Groups}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Coxeter Matrices and Graphs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Reflection Representation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Roots}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conjugacy Classes}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The Word Problem}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Finite Coxeter Groups}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Knot Theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Knots and Links}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Bridge Index}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Link Group}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Coxeter Quotients}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}The Reflection Quotient}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}List of Coxeter Knots}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Meridional Rank}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rank Two Quotients}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Realization}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Torus Knots}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Odd Weights}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Close Weights}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other Weights}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Ribbon Theory}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Ribbon and Slice Disks}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Ribbon Disk Group}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Meridians and Ribbons}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Coxeter Quotients of Ribbon Disks}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Rank Two Quotients}{28}{subsection.5.5}
\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}
