\contentsline {section}{\numberline {1}Knot Theory}{1}
\contentsline {subsection}{\numberline {1.1}Invariants}{1}
\contentsline {subsection}{\numberline {1.2}The Plan}{2}
\contentsline {section}{\numberline {2}Dihedral Colorings}{2}
\contentsline {subsection}{\numberline {2.1}Algebraic Miracles}{3}
\contentsline {subsection}{\numberline {2.2}The Dihedral Coloring Group}{4}
\contentsline {subsection}{\numberline {2.3}The Dihedral Coloring Matroid}{5}
\contentsline {section}{\numberline {3}Symmetric Colorings}{5}
\contentsline {subsection}{\numberline {3.1}Starting Over}{5}
\contentsline {subsection}{\numberline {3.2}The Orbits}{5}
\contentsline {section}{\numberline {4}Coxeter Colorings}{6}
\contentsline {subsection}{\numberline {4.1}The Monoid}{6}
